
name: "Automation: Bill2"
on:
  schedule:
    - cron: 02 21 * * *
  workflow_dispatch: null
  pull_request:
    branches:
        - main
    
jobs:
  run_automation:
    name: "Run Bill2"
    runs-on: ubuntu-latest      
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Get the current timestamp
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d_%H:%M:%S')"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r automations/Bill2/requirements.txt
      - name: Run automation
        run: python automations/Bill2/automation.py ${{ steps.date.outputs.date }}
      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: results
          path: automations/Bill2/runs/${{ steps.date.outputs.date }}
